.w-full.flex.flex-col.items-center.px-4
  .mt-8.md:mt-20.w-full.max-w-md
    .text-2xl.font-semibold.p-4.border.flex.justify-center Edit Account
    .p-10.md:p-12.border.border-t-0
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, html: { class: 'w-full' }) do |f|
        = render "devise/shared/error_messages", resource: resource

        .mb-6
          = f.label :email, class: 'block text-gray-700 font-bold mb-2'
          = f.email_field :email, autofocus: true, autocomplete: "email", required: true, class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:border-violet-500'
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            .text-sm.text-gray-600.mt-2
              | Currently waiting confirmation for:
              = resource.unconfirmed_email

        .mb-6
          .block.text-gray-700.font-bold.mb-2
            = f.label :password
            em.text-sm.font-normal.text-gray-600
              |  (leave blank if you don't want to change it)
          = f.password_field :password, autocomplete: "new-password", class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:border-violet-500'
          - if @minimum_password_length
            .text-sm.text-gray-600.mt-2
              em
                = "#{@minimum_password_length} characters minimum"

        .mb-6
          = f.label :password_confirmation, class: 'block text-gray-700 font-bold mb-2'
          = f.password_field :password_confirmation, autocomplete: "new-password", class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:border-violet-500'

        .mb-6
          .block.text-gray-700.font-bold.mb-2
            = f.label :current_password
            em.text-sm.font-normal.text-gray-600
              |  (we need your current password to confirm your changes)
          = f.password_field :current_password, autocomplete: "current-password", required: true, class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:border-violet-500'

        .flex.justify-center
          = f.submit "Update", class: 'w-full md:w-auto border border-violet-500 bg-violet-500 hover:bg-violet-600 text-white font-bold py-2 px-8 rounded focus:outline-none focus:shadow-outline transition-colors'

    .mt-6.p-6.border.border-red-200.bg-red-50.rounded-lg
      .text-lg.font-semibold.mb-3.text-center Cancel my account
      .text-sm.text-gray-600.mb-4.text-center Unhappy? You can delete your account below.
      .flex.justify-center
        = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure? This cannot be undone.", turbo_confirm: "Are you sure? This cannot be undone." }, method: :delete, class: 'border border-red-500 bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-8 rounded focus:outline-none focus:shadow-outline transition-colors'

    .mt-4.text-center
      = link_to "Back", :back, class: 'text-blue-600 hover:underline'
