.w-full.flex.flex-col.items-center
  .mt-20.text-2xl.font-semibold.p-2.w-2xl.border.flex.justify-center Sign up
  .p-4.border.w-2xl.pt-10.flex.justify-center
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource

      .mb-4
        = f.label :email, class: 'block text-gray-700 font-bold mb-2'
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'shadow appearance-none border w-lg py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline'

      .mb-4
        = f.label :password, class: 'block text-gray-700 font-bold mb-2'
        - if @minimum_password_length
          em
            |  (#{@minimum_password_length} characters minimum)
        = f.password_field :password, autocomplete: "new-password", class: 'shadow appearance-none border w-lg py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline'

      .mb-4
        = f.label :password_confirmation, class: 'block text-gray-700 font-bold mb-2'
        = f.password_field :password_confirmation, autocomplete: "new-password", class: 'shadow appearance-none border w-lg py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline'

      .flex.justify-center.p-2.w-full
        = f.submit "Sign up", class: 'border border-violet-250 p-2'

  .mt-4
    = render "devise/shared/links"
