- if resource.errors.any?
  #error_explanation.mb-4.p-2.bg-red-50.border.border-red-400.rounded.text-center data-turbo-cache="false"
    h2.text-red-800.font-bold.mb-2
      = I18n.t("errors.messages.not_saved", count: resource.errors.count, resource: resource.class.model_name.human.downcase)
    ul.list-disc.list-inside.text-red-700
      - resource.errors.full_messages.each do |message|
        li = message
