- value ||= nil
- href ||= nil
- method ||= nil
li
  = link_to value, href,
          method: method,
          data: { turbo_method: method },
          class: "block hover:text-yellow-100 px-3 py-2"
