.pt-20.px-16.w-full
  .text-2xl.font-semibold.mb-4.pb-4.border-b My Charts

  - if @charts.any?
    .space-y-4
      - @charts.each do |chart|
        .border.rounded-lg.p-4.hover:bg-gray-50
          .flex.items-center.justify-between.gap-8
            .flex-shrink-0
              .text-xl.font-semibold.mb-1 = chart.full_name
              .text-gray-600
                | Birthdate:
                = chart.birthdate.strftime("%B %d, %Y")
            .flex.gap-8.flex-1.justify-center
              - chart.chart_numbers.each do |number|
                .text-center
                  .text-xs.text-gray-500 = NumberType::HUMAN_NAMES[number.name]
                  .text-lg.font-semibold = number.value
            .flex.gap-4.flex-shrink-0
              = link_to "View", chart_path(chart), class: "text-blue-600 hover:underline"
              = link_to "Edit", edit_chart_path(chart), class: "text-blue-600 hover:underline"
              = link_to "Delete", chart_path(chart), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }, class: "text-red-600 hover:underline"
  - else
    .text-center.py-8
      .text-gray-500.mb-4 You haven't created any charts yet.
      = link_to "Create your first chart", new_chart_path, class: "text-blue-600 hover:underline"
