.pt-8.md:pt-20.px-4.md:px-16.w-full.items-center
  .w-full.flex.flex-col.md:flex-row.md:justify-between.border-b.mb-4.p-4.gap-4
    .text-2xl.font-semibold My Charts
    = link_to "+ Create a new chart", new_chart_path, class: "text-blue-600 hover:underline text-center md:text-left"
  - if @charts.any?
    .space-y-4
      - @charts.each do |chart|
        .border.rounded-lg.p-4.md:p-6.hover:bg-gray-50.transition-colors
          .flex.flex-col.gap-4
            / Chart info section
            .flex.flex-col.md:flex-row.md:items-center.md:justify-between.gap-4
              div
                .text-xl.font-semibold.mb-1 = chart.full_name
                .text-sm.md:text-base.text-gray-600
                  | Birthdate:
                  = " "
                  = chart.birthdate.strftime("%B %d, %Y")
              .flex.gap-4.md:gap-8.flex-wrap.md:flex-nowrap.justify-center.md:justify-end
                = link_to "View", chart_path(chart), class: "text-blue-600 hover:underline whitespace-nowrap"
                = link_to "Edit", edit_chart_path(chart), class: "text-blue-600 hover:underline whitespace-nowrap"
                = link_to "Delete", chart_path(chart), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }, class: "text-red-600 hover:underline whitespace-nowrap"

            .grid.grid-cols-2.md:grid-cols-3.lg:grid-cols-5.gap-4
              - chart.chart_numbers.sort_by { |cn| cn.numerology_number.number_type.position.to_i }.each do |number|
                = link_to numerology_number_path(number_type: number.name, value: number.value), class: "hover:underline" do
                  .text-center.px-3.py-2.border.rounded-lg.hover:bg-gray-100.transition-colors
                    .text-xs.text-gray-500.mb-1 = NumberType::HUMAN_NAMES[number.name]
                    .text-lg.font-semibold = number.value
  - else
    .text-center.py-8
      .text-gray-500.mb-4 You haven't created any charts yet.
      = link_to "Create your first chart", new_chart_path, class: "text-blue-600 hover:underline"
  = paginate @charts
