.pt-20.px-16.w-full
  .text-2xl.font-semibold.mb-4.pb-4.border-b Your Numerology Chart
  - @chart.chart_numbers.each do |number|
    .mb-4.pb-4.border-b
      .flex
        .text-2xl.font-semibold.space-x-3.w-fit
          = NumberType::HUMAN_NAMES[number.name]
          = number.value
      = number.description