.w-full.py-6.px-4.md:px-8
  .max-w-4xl.mx-auto
    .text-2xl.md:text-4xl.mb-8.flex.place-content-center.text-center What is Numerology?
    p.text-sm.md:text-base.leading-relaxed.mb-6
      | Numerology is the study of how numbers relate to patterns in your life. At its core, it's based on the idea that numbers carry specific meanings and energetic qualities that can help you better understand yourself and your experiences. By looking at things like your birth date or the numerical value of your name, numerology provides a framework for interpreting personality traits, strengths, challenges, and life cycles. You don't need to believe in anything mystical to start,just approach it as a tool for reflection and insight.
    p.text-sm.md:text-base.leading-relaxed.mb-6
      | One of the most common concepts in numerology is the "Life Path Number," which is calculated from your birth date. This number is said to represent your core purpose and the general direction of your life. Other numbers, like your Expression or Soul Urge number, offer additional layers of understanding about your inner motivations and how you show up in the world. Together, they create a kind of personal blueprint,not something that limits you, but something that helps you recognize your natural tendencies and opportunities for growth.
    p.text-sm.md:text-base.leading-relaxed.mb-6
      | What makes numerology empowering is that it encourages self-awareness without judgment. Instead of labeling traits as "good" or "bad," it frames them as energies you can learn to work with. For example, if you tend to be overly analytical or emotionally sensitive, numerology doesn't see that as a flaw,it highlights how you can use those qualities more intentionally. It gives you language for patterns you may have already noticed, helping you feel more grounded and in control of your personal development.
    p.text-sm.md:text-base.leading-relaxed.mb-6
      | At the end of the day, numerology is a guide, not a rulebook. You still make your own choices and shape your own path. Think of it as a supportive system that helps you understand your rhythm, your strengths, and your timing in life. When used thoughtfully, it can boost your confidence, clarify your direction, and remind you that there's meaning in your experiences,even the challenging ones.
