.flex.flex-col.justify-center.text-center
  .p-2.mt-6.text-3xl Welcome to Sol Calculations!
  .p-1.text-lg
    = 'Discover the meaning behind your name and birthday with our numerology calculator.'
  .w-full
    = button_tag 'Get Started', class: 'mt-4 px-2 py-2 border border-violet-90 w-fit'
