.container.mx-auto.px-4.py-8.max-w-4xl
  h1.text-3xl.font-bold.mb-6 Terms of Service

  .prose.max-w-none
    p.mb-4
      | Last updated: #{Date.today.strftime("%B %d, %Y")}

    h2.text-2xl.font-semibold.mt-6.mb-3 Acceptance of Terms
    p.mb-4
      | By accessing and using Sol Calculations, you accept and agree to be bound by the terms and provisions of this agreement.

    h2.text-2xl.font-semibold.mt-6.mb-3 Description of Service
    p.mb-4
      | Sol Calculations provides numerology chart calculations and readings. The service allows you to create and save personal numerology charts.

    h2.text-2xl.font-semibold.mt-6.mb-3 User Accounts
    p.mb-4
      | To use certain features of our service, you must register for an account. You are responsible for:
    ul.list-disc.pl-6.mb-4
      li Maintaining the security of your account
      li All activities that occur under your account
      li Providing accurate and complete information

    h2.text-2xl.font-semibold.mt-6.mb-3 Use of Service
    p.mb-4
      | You agree to use the service only for lawful purposes and in accordance with these Terms. You agree not to:
    ul.list-disc.pl-6.mb-4
      li Use the service in any way that violates applicable laws
      li Attempt to gain unauthorized access to the service
      li Interfere with or disrupt the service or servers

    h2.text-2xl.font-semibold.mt-6.mb-3 Intellectual Property
    p.mb-4
      | The service and its original content, features, and functionality are owned by Sol Calculations and are protected by international copyright, trademark, and other intellectual property laws.

    h2.text-2xl.font-semibold.mt-6.mb-3 Disclaimer
    p.mb-4
      | Numerology readings are for entertainment purposes only. We make no guarantees about the accuracy or applicability of the information provided.

    h2.text-2xl.font-semibold.mt-6.mb-3 Limitation of Liability
    p.mb-4
      | In no event shall Sol Calculations be liable for any indirect, incidental, special, consequential, or punitive damages resulting from your use of the service.

    h2.text-2xl.font-semibold.mt-6.mb-3 Termination
    p.mb-4
      | We reserve the right to terminate or suspend your account at any time, without prior notice, for conduct that we believe violates these Terms or is harmful to other users.

    h2.text-2xl.font-semibold.mt-6.mb-3 Changes to Terms
    p.mb-4
      | We reserve the right to modify these terms at any time. We will notify users of any changes by updating the "Last updated" date.

    h2.text-2xl.font-semibold.mt-6.mb-3 Contact Us
    p.mb-4
      | If you have any questions about these Terms, please contact us.

    p.mt-8
      = link_to "Back to Home", root_path, class: "text-blue-600 hover:underline"
