.flex.flex-col.items-center.justify-center.text-center.py-16.px-4
  .text-6xl.mb-4 404
  .text-2xl.font-semibold.mb-2 Page not found
  .text-lg.text-gray-500.mb-6 The page you're looking for doesn't exist.
  = link_to 'Go Home', root_path, class: 'px-4 py-2 border border-violet-900 cursor-pointer'
