.w-full.flex.flex-col.items-center.px-4
  .mt-8.md:mt-20.w-full.max-w-md
    .text-2xl.font-semibold.p-4.border.flex.justify-center Log in
    .p-10.md:p-12.border.border-t-0
      = form_for(resource, as: resource_name, url: session_path(resource_name), class: 'w-full') do |f|
        .mb-6
          = f.label :email, class: 'block text-gray-700 font-bold mb-2'
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:border-violet-500'

        .mb-6
          = f.label :password, class: 'block text-gray-700 font-bold mb-2'
          = f.password_field :password, autocomplete: "current-password", class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:border-violet-500'

        - if devise_mapping.rememberable?
          .mb-6.flex.items-center
            = f.check_box :remember_me, class: 'mr-2'
            = f.label :remember_me, class: 'text-gray-700'

        .flex.justify-center
          = f.submit "Log in", class: 'w-full md:w-auto border border-violet-500 bg-violet-500 hover:bg-violet-600 text-white font-bold py-2 px-8 rounded focus:outline-none focus:shadow-outline transition-colors'

    .mt-4.text-center
      = render "devise/shared/links"
