.w-full.py-6
  .text-4xl.mb-6.flex.place-content-center
    = "#{NumberType::HUMAN_NAMES[@numerology_number.name]}: #{@numerology_number.value} #{@numerology_number.primary_title}"
  .text-lg.flex.place-content-center.mb-12
    = @numerology_number.secondary_titles.join(', ')

  .mx-12
    .text-lg.my-4.font-semibold.flex.place-content-center Core Essence
    .w-full.flex.place-content-center.my-3
      = image_tag "core.svg", width: 48, height: 48, class: "inline-block mx-2", alt: "Core Essence"
    .flex.place-content-center.w-full
      ul.px-2.space-y-3.border-b.w-8/12.py-6
        - @numerology_number.core_essence.each do |essence|
          li.flex.place-content-center = essence

  .mx-12
    .text-lg.my-4.font-semibold.flex.place-content-center Strengths
    .w-full.flex.place-content-center.my-3
      = image_tag "strengths.svg", width: 48, height: 48, class: "inline-block mx-2", alt: "Strengths"
    .flex.place-content-center.w-full
      ul.px-2.space-y-3.border-b.w-8/12.py-6
        - @numerology_number.strengths.each do |essence|
          li.flex.place-content-center = essence
