- cache @numerology_number do
  .w-full.py-6.px-4.md:px-8
    / Header Section
    .max-w-4xl.mx-auto
      .text-2xl.md:text-4xl.mb-4.md:mb-6.flex.place-content-center.text-center.px-2
        = "#{NumberType::HUMAN_NAMES[@numerology_number.name]}: #{@numerology_number.value} #{@numerology_number.primary_title}"
      .text-base.md:text-lg.flex.place-content-center.mb-8.md:mb-12.text-center.px-2
        = @numerology_number.secondary_titles.join(', ')

      .flex.place-content-center.mb-8.md:mb-12
        .text-sm.md:text-base.italic.text-gray-600.text-center.max-w-2xl.px-2
          = @numerology_number.thumbnail_description

    / Core Essence Section
    .max-w-3xl.mx-auto.mb-8
      .text-lg.md:text-xl.my-4.font-semibold.flex.place-content-center Core Essence
      .w-full.flex.place-content-center.my-3
        = image_tag "core.svg", width: 48, height: 48, class: "inline-block mx-2", alt: "Core Essence"
      .flex.place-content-center.w-full
        ul.px-2.md:px-4.space-y-3.border-b.w-full.md:w-10/12.lg:w-8/12.py-6
          - @numerology_number.core_essence.each do |essence|
            li.flex.place-content-center.text-center.text-sm.md:text-base = essence

    / Strengths Section
    .max-w-3xl.mx-auto.mb-8
      .text-lg.md:text-xl.my-4.font-semibold.flex.place-content-center Strengths
      .w-full.flex.place-content-center.my-3
        = image_tag "strengths.svg", width: 48, height: 48, class: "inline-block mx-2", alt: "Strengths"
      .flex.place-content-center.w-full
        ul.px-2.md:px-4.space-y-3.border-b.w-full.md:w-10/12.lg:w-8/12.py-6
          - @numerology_number.strengths.each do |essence|
            li.flex.place-content-center.text-center.text-sm.md:text-base = essence

    / Challenges Section
    .max-w-3xl.mx-auto.mb-8
      .text-lg.md:text-xl.my-4.font-semibold.flex.place-content-center Challenges & Lessons
      .w-full.flex.place-content-center.my-3
        = image_tag "challenges.svg", width: 48, height: 48, class: "inline-block mx-2", alt: "Challenges"
      .flex.place-content-center.w-full
        ul.px-2.md:px-4.space-y-3.border-b.w-full.md:w-10/12.lg:w-8/12.py-6
          - @numerology_number.challenges.each do |essence|
            li.flex.place-content-center.text-center.text-sm.md:text-base = essence

    / Harmonious Matches Section
    .max-w-3xl.mx-auto.mb-8
      .text-lg.md:text-xl.my-4.font-semibold.flex.place-content-center Harmonious Matches
      .w-full.flex.place-content-center.my-3
        = image_tag "matches.svg", width: 48, height: 48, class: "inline-block mx-2", alt: "Matches"
      .flex.place-content-center.w-full
        .px-2.md:px-4.border-b.w-full.md:w-10/12.lg:w-8/12.py-6
          .flex.flex-wrap.justify-center.gap-4
            - @matches.each do |match|
              .border.rounded-lg.px-4.py-3.text-center.hover:bg-gray-50.transition-colors
                .text-sm.font-semibold.mb-1 = "#{NumberType::HUMAN_NAMES[match.name]}: #{match.value}"
                .text-xs.text-gray-600 = "(#{match.primary_title})"

    / Challenging Matches Section
    .max-w-3xl.mx-auto.mb-8
      .text-lg.md:text-xl.my-4.font-semibold.flex.place-content-center Challenging Matches
      .w-full.flex.place-content-center.my-3
        = image_tag "mismatches.svg", width: 48, height: 48, class: "inline-block mx-2", alt: "Matches"
      .flex.place-content-center.w-full
        .px-2.md:px-4.w-full.md:w-10/12.lg:w-8/12.py-6
          .flex.flex-wrap.justify-center.gap-4
            - @mismatches.each do |match|
              .border.rounded-lg.px-4.py-3.text-center.hover:bg-gray-50.transition-colors
                .text-sm.font-semibold.mb-1 = "#{NumberType::HUMAN_NAMES[match.name]}: #{match.value}"
                .text-xs.text-gray-600 = "(#{match.primary_title})"
