.w-full.px-16
  .flex.place-content-center.text-4xl.mb-12
    = "#{NumberType::HUMAN_NAMES[@number_type.name]} Number"
  .px-24
    .flex.place-content-center.text-base.mb-6
      = "Your Life Path Number is considered the foundation of your numerology profile. Calculated from your full date of birth, it represents the overarching theme of your entire lifetime. Rather than focusing on temporary moods or personality quirks, it reveals the deeper rhythm of your life — the kind of experiences you're naturally drawn to, the roles you're likely to play, and the direction your soul is meant to grow toward. It's not about predicting your future, but about showing the pattern you tend to follow and the energy you naturally carry with you wherever you go."
    .flex.place-content-center.text-base.mb-6
      = "This number also highlights both your innate strengths and your recurring challenges. You may notice certain situations keep showing up in your life — that's often your Life Path in action, guiding you toward mastery. Some Life Paths are meant to lead, others to heal, create, build, teach, or inspire. Understanding your Life Path Number helps you work with your natural design instead of against it. When you live in alignment with it, life often feels more meaningful, fulfilling, and supported — as if things are finally 'clicking into place.'"

  .px-24.mt-12
    - @numerology_numbers.each do |numerology_number|
      .border.border-gray-300.rounded.mb-4.flex.items-stretch.overflow-hidden
        .border-r.border-gray-300.flex.items-center.justify-center.px-8.py-6.bg-gray-50
          .text-5xl.font-bold.text-gray-800 = numerology_number.value
        .flex-1.px-6.py-6.flex.items-center.justify-between
          .flex-1.text-base.text-gray-700.pr-4
            = numerology_number.thumbnail_description
          = link_to "Learn More", numerology_number_path(numerology_number), class: "px-6 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 whitespace-nowrap"
