.w-full.py-6.px-4.md:px-8
  .max-w-4xl.mx-auto
    .text-2xl.md:text-4xl.mb-4.md:mb-6.flex.place-content-center.text-center.px-2
      = "#{NumberType::HUMAN_NAMES[@number_type.name]} Number"
    - @number_type.description.to_s.split("\n\n").each do |paragraph|
      .text-sm.md:text-base.mb-4.md:mb-6.leading-relaxed.text-center.px-2 = paragraph

  .max-w-3xl.mx-auto.mt-8.mt-12
    - @numerology_numbers.each do |numerology_number|
      .border.border-gray-300.rounded.mb-4.flex.flex-col.md:flex-row.items-stretch.overflow-hidden
        .border-r.border-gray-300.flex.items-center.justify-center.px-8.py-6.bg-gray-50
          = link_to numerology_number_path(number_type: @number_type.name, value: numerology_number.value), class: "text-5xl font-bold text-violet-500 hover:text-violet-600" do
            = numerology_number.value
        .lg:flex-1.px-6.py-6.flex.flex-col.md:flex-row.items-center.justify-between.gap-4
          .flex-1.text-sm.md:text-base.text-gray-700.text-center.md:text-left.pr-4
            = numerology_number.thumbnail_description
          = link_to numerology_number_path(number_type: @number_type.name, value: numerology_number.value) do
            = render ButtonComponent.new(label: "Learn More", variant: :secondary)
