- if charts.any?
  .space-y-4
    - charts.each do |chart|
      - cache ["v2", chart] do
        .border.rounded-lg.p-4.md:p-6.hover:bg-gray-50.transition-colors
          .flex.flex-col.gap-4
            .flex.flex-col.md:flex-row.md:items-center.md:justify-between.gap-4
              .flex.items-center.gap-4
                - if chart.celebrity&.profile_path.present?
                  = image_tag "https://media.themoviedb.org/t/p/w185#{chart.celebrity.profile_path}", class: "rounded-full object-cover flex-shrink-0", style: "width: 100px; height: 100px;", alt: chart.full_name
                div
                  .text-xl.font-semibold.mb-1 = chart.full_name
                  .text-sm.md:text-base.text-gray-600
                    | Birthdate:
                    = " "
                    = chart.birthdate.strftime("%B %d, %Y")
            .grid.grid-cols-2.md:grid-cols-3.lg:grid-cols-5.gap-4
              - chart.ordered_chart_numbers.each do |number|
                = link_to numerology_number_path(number_type: number.name, value: number.value), class: "hover:underline", data: { turbo: false } do
                  .text-center.px-3.py-2.border.rounded-lg.hover:bg-gray-100.transition-colors
                    .text-xs.text-gray-500.mb-1 = NumberType::HUMAN_NAMES[number.name]
                    .text-lg.font-semibold = number.value
- else
  .text-center.py-8
    .text-gray-500 No celebrity charts yet.
= paginate charts
