.pt-8.md:pt-20.px-4.md:px-16.w-full.items-center
  .w-full.flex.border-b.mb-4.p-4
    .text-2xl.font-semibold Celebrity Charts
  = form_with url: celebrity_charts_path, method: :get, class: "mb-4 px-4", data: { controller: "auto-submit", auto_submit_delay_value: 300, turbo_frame: "celebrity_charts_results" } do |f|
    .flex.gap-2
      = f.text_field :q, value: params[:q], placeholder: "Search by name...", class: "border rounded-lg px-3 py-2 w-full focus:outline-none focus:ring-2 focus:ring-blue-300", data: { action: "input->auto-submit#submit" }
      = f.submit "Search", class: "px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 cursor-pointer"
  = turbo_frame_tag "celebrity_charts_results" do
    = render "results", charts: @charts
