.pt-8.md:pt-20.px-4.md:px-16.w-full.items-center
  .w-full.flex.border-b.mb-4.p-4
    .text-2xl.font-semibold Celebrity Charts
  = form_with url: celebrity_charts_path, method: :get, class: "mb-4 px-4", data: { controller: "auto-submit", auto_submit_delay_value: 300, turbo_frame: "celebrity_charts_results" } do |f|
    .flex.flex-col.gap-2
      = f.text_field :q, value: params[:q], placeholder: "Search by name...", class: "border rounded-lg px-3 py-2 w-full focus:outline-none focus:ring-2 focus:ring-blue-300", data: { action: "input->auto-submit#submit" }
      .flex.gap-2
        = f.select :number_type, options_for_select(NumberType::HUMAN_NAMES.map { |k, v| [v, k] }, params[:number_type]), { include_blank: "All Types" }, class: "border rounded-lg px-3 py-2 flex-1 focus:outline-none focus:ring-2 focus:ring-blue-300", data: { action: "change->auto-submit#submit" }
        = f.select :number_value, options_for_select(@number_values, params[:number_value]&.to_i), { include_blank: "All Values" }, class: "border rounded-lg px-3 py-2 flex-1 focus:outline-none focus:ring-2 focus:ring-blue-300", data: { action: "change->auto-submit#submit" }
        - if filtering?
          = link_to "Clear", celebrity_charts_path, class: "px-4 py-2 text-gray-600 hover:underline whitespace-nowrap self-center", data: { turbo_frame: "celebrity_charts_results" }
  = turbo_frame_tag "celebrity_charts_results" do
    = render "results", charts: @charts
